    "use strict";


    // Задача 1

    // Сформируйте с помощью двух вложенных циклов следующий массив:

    // [[1, 2, 3, 4, 5], [1, 2, 3, 4, 5], [1, 2, 3, 4, 5]]

    let arr = [];

    for (let i = 0; i < 3; i++) {
        arr[i] = [];
        for (let j = 0; j < 5; j++) {
            arr[i][j] = j + 1;
        }
    }
    console.log(arr);

    // Задача 2

    // Сформируйте с помощью двух вложенных циклов следующий массив:

    // [['x', 'x', 'x', 'x'], ['x', 'x', 'x', 'x'], ['x', 'x', 'x', 'x']] 

    let arr1 = [];

    for (let i1 = 0; i1 < 3; i1++) {
        arr1[i1] = [];
        for (let j1 = 0; j1 < 4; j1++) {
            arr1[i1].push('x');
        }
    }

    console.log(arr1);

    // Задача 3

    // Сформируйте с помощью трех вложенных циклов следующий массив:

    // [
    //     [
    //         [1, 2, 3, 4, 5],
    //         [1, 2, 3, 4, 5],
    //     ],
    //     [
    //         [1, 2, 3, 4, 5],
    //         [1, 2, 3, 4, 5],
    //     ],
    //     [
    //         [1, 2, 3, 4, 5],
    //         [1, 2, 3, 4, 5],
    //     ],
    // ]

    let arr2 = [];

    for (let i2 = 0; i2 < 3; i2++) {
        arr2[i2] = [];
        for (let j2 = 0; j2 < 2; j2++) {
            arr2[i2][j2] = [];
            for (let k2 = 0; k2 < 5; k2++) {
                arr2[i2][j2][k2] = k2 + 1;
            }
        }
    }

    console.log(arr2);

    // Задача 4

    // Автор следующего кода хотел сделать двухмерный массив:

    // let arr = [];

    // for (let i = 0; i < 3; i++) {
    //     for (let j = 1; j <= 5; j++) {
    //         arr[i].push(j);
    //     }
    // }

    // console.log(arr);
    // Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.

    let arr3 = [];

    for (let i3 = 0; i3 < 3; i3++) {
        arr3[i3] = [];
        for (let j3 = 1; j3 <= 5; j3++) {
            arr3[i3].push(j3);
        }
    }

    console.log(arr3);

    // Задача 5

    // Автор следующего кода хотел сделать двухмерный массив:

    // let arr = [];

    // for (let i = 0; i < 3; i++) {
    //     arr[i] = '';
        
    //     for (let j = 1; j <= 5; j++) {
    //         arr[i].push(j);
    //     }
    // }

    // console.log(arr);
    // Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.

    let arr4 = [];

    for (let i4 = 0; i4 < 3; i4++) {
        arr4[i4] = [];
        
        for (let j4 = 1; j4 <= 5; j4++) {
            arr4[i4].push(j4);
        }
    }

    console.log(arr4);

    // Задача 6

    // Автор следующего кода хотел сделать двухмерный массив:

    // let arr = [];

    // for (let i = 0; i < 3; i++) {
    //     arr[i];
        
    //     for (let j = 1; j <= 5; j++) {
    //         arr[i].push(j);
    //     }
    // }

    // console.log(arr);
    // Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.

    let arr5 = [];

    for (let i5 = 0; i5 < 3; i5++) {
        arr5[i5] = [];
        
        for (let j5 = 1; j5 <= 5; j5++) {
            arr5[i5].push(j5);
        }
    }
    console.log(arr5);

    // Задача 7

    // Автор следующего кода хотел сделать двухмерный массив:

    // let arr = [];

    // for (let i = 0; i < 3; i++) {
    //     arr[j] = [];
        
    //     for (let j = 1; j <= 5; j++) {
    //         arr[i].push(j);
    //     }
    // }

    // console.log(arr);

    // Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.

    let arr6 = [];

    for (let i6 = 0; i6 < 3; i6++) {
        arr6[i6] = [];
        
        for (let j6 = 1; j6 <= 5; j6++) {
            arr6[i6].push(j6);
        }
    }

    console.log(arr6);

    // Задача 8

    // Автор следующего кода хотел сделать двухмерный массив:

    // let arr;

    // for (let i = 0; i < 3; i++) {
    //     arr[i] = [];
        
    //     for (let j = 0; j <= 5; j++) {
    //         arr[i][j] = j + 1;
    //     }
    // }

    // console.log(arr);
    // Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.

    let arr7 = [];

    for (let i7 = 0; i7 < 3; i7++) {
        arr7[i7] = [];
        
        for (let j7 = 0; j7 < 5; j7++) {
            arr7[i7][j7] = j7 + 1;
        }
    }

    console.log(arr7);

    // Задача 9

    // Автор следующего кода хотел сделать двухмерный массив:

    // let arr = [];

    // for (let i = 0; i < 3; i++) {
    //     arr[i] == [];
        
    //     for (let j = 1; j <= 5; j++) {
    //         arr[i].push(j);
    //     }
    // }

    // console.log(arr);
    // Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.

    let arr8 = [];

    for (let i8 = 0; i8 < 3; i8++) {
        arr8[i8] = [];
        
        for (let j8 = 1; j8 <= 5; j8++) {
            arr8[i8].push(j8);
        }
    }

    console.log(arr8);

    // Задача 10

    // Автор следующего кода хотел сделать двухмерный массив:

    // let arr = [];

    // for (let i = 0; i < 3; i++) {
    //     arr = [];
        
    //     for (let j = 1; j <= 5; j++) {
    //         arr[i].push(j);
    //     }
    // }

    // console.log(arr);
    // Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.

    let arr9 = [];

    for (let i9 = 0; i9 < 3; i9++) {
        arr9[i9] = [];
        
        for (let j9 = 1; j9 <= 5; j9++) {
            arr9[i9].push(j9);
        }
    }
    
    console.log(arr9);

    // Задача 11

    // Автор следующего кода хотел сделать двухмерный массив:

    // let arr = '';

    // for (let i = 0; i < 3; i++) {
    //     arr[i] = [];
        
    //     for (let j = 0; j <= 5; j++) {
    //         arr[i][j] = j;
    //     }
    // }

    // console.log(arr);
    // Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.

    let arr10 = [];

    for (let i10 = 0; i10 < 3; i10++) {
        arr10[i10] = [];
        
        for (let j10 = 0; j10 < 5; j10++) {
            arr10[i10][j10] = j10 + 1;
        }
    }

    console.log(arr10);

    // Задача 12

    // Автор следующего кода хотел сделать двухмерный массив:

    // let arr = [];

    // for (let i = 0; i < 3; i++) {
    //     arr[i] = [];
        
    //     for (let j = 1; j <= 5; j++) {
    //         arr.push(j);
    //     }
    // }

    // console.log(arr);
    // Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.

    let arr11 = [];

    for (let i11 = 0; i11 < 3; i11++) {
        arr11[i11] = [];
        
        for (let j11 = 1; j11 <= 5; j11++) {
            arr11[i11].push(j11);
        }
    }
    
    console.log(arr11);

    // Задача 13

    // Автор следующего кода хотел сделать двухмерный массив:

    // let arr = [];

    // for (let i = 0; i < 3; i++) {
    //     arr[i] = [];
        
    //     for (let j = 0; j <= 5; j++) {
    //         arr[j][i] = j;
    //     }
    // }

    // console.log(arr);
    // Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.

    let arr12 = [];

    for (let i12 = 0; i12 < 3; i12++) {
        arr12[i12] = [];
        
        for (let j12 = 0; j12 < 5; j12++) {
            arr12[i12][j12] = j12 + 1;
        }
    }
    
    console.log(arr12);

    // Задача 14

    // Автор следующего кода хотел сделать двухмерный массив:

    // for (let i = 0; i < 3; i++) {
    //     arr[i] = [];
        
    //     for (let j = 0; j <= 5; j++) {
    //         arr[i][j] = j;
    //     }
    // }

    // console.log(arr);
    // Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.

    let arr13 = [];

    for (let i13 = 0; i13 < 3; i13++) {
        arr13[i13] = [];
        
        for (let j13 = 0; j13 < 5; j13++) {
            arr13[i13][j13] = j13 + 1;
        }
    }
    
    console.log(arr13);

    // Задача 15

    // Сформируйте с помощью двух вложенных циклов следующий массив:

    // [[1, 2], [3, 4], [5, 6], [7, 8]]

    let arr14 = [];

    for (let i14 = 0, k14 = 1; i14 < 4; i14++) {
        arr14[i14] = [];
        for (let j14 = 0; j14 < 2; j14++, k14++) {
            arr14[i14][j14] = k14;
        }
    }

    console.log(arr14);

    // Задача 16

    // Сформируйте с помощью двух вложенных циклов следующий массив:

    // [[2, 4, 6], [8, 10, 12], [14, 16, 18], [20, 22, 24]] 

    let arr15 = [];

    for (let i15 = 0, k15 = 0; i15 < 4; i15++) {
        arr15[i15] = [];
        for (let j15 = 0; j15 < 3; j15++) {
            arr15[i15][j15] = k15 += 2;
        }
    }

    console.log(arr15);

    // Задача 17

    // Сформируйте с помощью трех вложенных циклов следующий трехмерный массив:

    // [[[1, 2], [3, 4]], [[5, 6], [7, 8]]]

    let arr16 = [];

    for (let i16  = 0, k16 = 1; i16 < 4; i16++) {
        arr16[i16] = [];
        for (let j16 = 0; j16 < 1; j16++) {
            arr16[i16][j16] = [];
            for (let h16 = 0; h16 < 2; h16++) {
                arr16[i16][j16][h16] = k16++;
            }
        }
    }

    console.log(arr16);

    // Задача 18

    // Автор следующего кода хотел сделать вот такой массив:

    // [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
    // Для этого был написан следующий код:

    // let arr = [];

    // for (let i = 0; i < 3; i++) {
    //     arr[i] = [];
        
    //     for (let j = 0; j < 3; j++) {
    //         arr[i][j] = k;
    //         k++;
    //     }
    // }

    // console.log(arr);
    // Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.

    let arr17 = [];

    for (let i17 = 0, k17 = 1; i17 < 3; i17++) {
        arr17[i17] = [];
        
        for (let j17 = 0; j17 < 3; j17++) {
            arr17[i17][j17] = k17;
            k17++;
        }
    }

    console.log(arr17);

    // Задача 19

    // Автор следующего кода хотел сделать вот такой массив:

    // [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
    // Для этого был написан следующий код:

    // let arr = [];
    // let k = 1;

    // for (let i = 0; i < 3; i++) {
    //     arr[i] = [];
        
    //     for (let j = 0; j < 3; j++) {
    //         arr[i][j] = k;
    //     }
    // }

    // console.log(arr);
    // Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.


    let arr18 = [];
    let k18 = 1;

    for (let i18 = 0; i18 < 3; i18++) {
        arr18[i18] = [];
        
        for (let j18 = 0; j18 < 3; j18++) {
            arr18[i18][j18] = k18++;
        }
    }

    console.log(arr18);

    // Задача 20

    // Автор следующего кода хотел сделать вот такой массив:

    // [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
    // Для этого был написан следующий код:

    // let arr = [];
    // let k = 1;

    // for (let i = 0; i < 3; i++) {
    //     arr[i] = [];
        
    //     for (let j = 0; j < 3; j++) {
    //         arr[i][j] = k;
    //         k--;
    //     }
    // }

    // console.log(arr);
    // Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.

    let arr19 = [];
    let k19 = 1;

    for (let i19 = 0; i19 < 3; i19++) {
        arr19[i19] = [];
        
        for (let j19 = 0; j19 < 3; j19++) {
            arr19[i19][j19] = k19;
            k19++;
        }
    }

    console.log(arr19);

    // Задача 21

    // Автор следующего кода хотел сделать вот такой массив:

    // [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
    // Для этого был написан следующий код:

    // let arr = [];
    // let k;

    // for (let i = 0; i < 3; i++) {
    //     arr[i] = [];
        
    //     for (let j = 0; j < 3; j++) {
    //         arr[i][j] = k;
    //         k++;
    //     }
    // }

    // console.log(arr);
    // Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.

    let arr20 = [];
    let k20 = 1;

    for (let i20 = 0; i20 < 3; i20++) {
        arr20[i20] = [];

        for (let j20 = 0; j20 < 3; j20++) {
            arr20[i20][j20] = k20;
            k20++;
        }
    }

    console.log(arr20);

    // Задача 22

    // Автор следующего кода хотел сделать вот такой массив:

    // [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
    // Для этого был написан следующий код:

    // let arr = [];

    // for (let i = 0, k = 1; i < 3; 
    //     i++) { 
    //     arr[i] = [];
        
    //     for (let j = 0; j < 3; j++) {
    //         arr[i][j] = k;
    //     }
    // }

    // console.log(arr);
    // Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.

    let arr21 = [];

    for (let i21 = 0, k21 = 1; i21 < 3; i21++) { 
        arr21[i21] = [];
        
        for (let j21 = 0; j21 < 3; j21++) {
            arr21[i21][j21] = k21++;
        }
    }

    console.log(arr21);

    // Задача 23

    // Автор следующего кода хотел сделать вот такой массив:

    // [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
    // Для этого был написан следующий код:

    // let arr = [];

    // for (let i = 0, k = 1; i < 3; 
    //     i++) { 
    //     arr[i] = [];
        
    //     for (let j = 0, k++; j < 3; j++) {
    //         arr[i][j] = k;
    //     }
    // }

    // console.log(arr);
    // Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.

    let arr22 = [];

    for (let i22 = 0, k22 = 1; i22 < 3; 
        i22++) { 
        arr22[i22] = [];
        
        for (let j22 = 0; j22 < 3; k22++, j22++) {
            arr22[i22][j22] = k22;
        }
    }

    console.log(arr22);

    // Задача 24

    // Автор следующего кода хотел сделать вот такой массив:

    // [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
    // Для этого был написан следующий код:

    // let arr = [];

    // for (let i = 0, k = 1; i < 3; 
    //     i++) { 
    //     arr[i] = [];
        
    //     for (let j = 0; j < 3; j++; k++) {
    //         arr[i][j] = k;
    //     }
    // }

    // console.log(arr);
    // Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.

    let arr23 = [];

    for (let i23 = 0, k23 = 1; i23 < 3; i23++) { 
        arr23[i23] = [];
        
        for (let j23 = 0; j23 < 3; j23++, k23++) {
            arr23[i23][j23] = k23;
        }
    }

    console.log(arr23);

    // Задача 25

    // Автор следующего кода хотел сделать вот такой массив:

    // [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
    // Для этого был написан следующий код:

    // let arr = [];

    // for (let i = 0, k = 1; i < 3; 
    //     i++) { 
    //     arr[i] = [];
        
    //     for (let j = 0; j < 3; j++) {
    //         arr[i][j] = ++k;
    //     }
    // }

    // console.log(arr);
    // Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.

    let arr24 = [];

    for (let i24 = 0, k24 = 1; i24 < 3; i24++) { 
        arr24[i24] = [];
        
        for (let j24 = 0; j24 < 3; j24++) {
            arr24[i24][j24] = k24++;
        }
    }

    console.log(arr24);

    // Задача 26

    // Автор следующего кода хотел сделать вот такой массив:

    // [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
    // Для этого был написан следующий код:

    // let arr = [];
    // let k = 1;

    // for (let i = 0; i < 3; i++) {
    //     arr[k] = [];
        
    //     for (let j = 0; j < 3; j++) {
    //         arr[i][j] = k;
    //         k++;
    //     }
    // }

    // console.log(arr);
    // Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.

    let arr25 = [];
    let k25 = 1;

    for (let i25 = 0; i25 < 3; i25++) {
        arr25[i25] = [];
        
        for (let j25 = 0; j25 < 3; j25++) {
            arr25[i25][j25] = k25;
            k25++;
        }
    }

    console.log(arr25);

    // Задача 27

    // Автор следующего кода хотел сделать вот такой массив:

    // [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
    // Для этого был написан следующий код:

    // let arr = [];

    // for (let i = 0, k = 1; i < 3; 
    //     i++) { 
    //     arr[i] = [];
        
    //     for (let j = 0; j < 3; k++) {
    //         arr[i][j] = k;
    //     }
    // }

    // console.log(arr);
    // Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.

    let arr26 = [];

    for (let i26 = 0, k26 = 1; i26 < 3; i26++) { 
        arr26[i26] = [];
        
        for (let j26 = 0; j26 < 3; j26++, k26++) {
            arr26[i26][j26] = k26;
        }
    }

    console.log(arr26);